<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HARRY POTTER E SENHOR DOS ANEIS
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="#">
    <script src='main.js'></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');


*{
margin: 0auto;
padding: 0;
box-sizing: border-box;
font-family: "Metal Mania", system-ui;
}
#menu-h{
background-color: rgb(37,37,39);
}


#menu-h ul{
max-width: 800px;
list-style: none;
padding: 0;

}
#menu-h ul li{
display: inline;
}
#menu-h ul li a{
color: #fff;
padding: 20px;
display: inline-block;
text-decoration: none;
transition: background .4s;
}
#menu-h ul li a:hover{
background-color: rgb(24,139,233);
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
html,body{
height: 100%;

}
body{
display: flex;
flex-direction: column;
font-family: Arial, Helvetica, sans-serif;
}
header{
background-color: #4CAF50;
color: white;
padding: 15px;
text-align: center;
}
main{
flex: 1;
padding: 20px;
}
footer{
background-color: #222;
color: #fff;
text-align: center;
padding: 20px;
margin-top: auto;
width: 100%;
}

body{
   
background-image: ("C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\para o  site.png");
background-size: cover;
background-repeat: no-repeat;
background-position: top;

}
.max-widty{
width: 100%;
max-width: 800px;
margin: 0 auto;
background-color:#77161600;
}


   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;

   }
   html,body{
       height: 100%;

   }
  
   header{
       background-color: #4CAF50;
       color: white;
       padding: 15px;
       text-align: center;
   }
   main{
       flex: 1;
       padding: 20px;
   }
   footer{
       background-color: #fff;
       color: #fff;
       text-align: center;
       padding: 20px;
       margin-top: auto;
   }



  </style>
    
    </head>

    <body> 
        <center>
            <nav id="menu-h">
        <ul>
            <li><a href="index (4).html">RESUMOS</a></li>
            <li><a href="index (3).html">PERSONAGENS</a></li>
            <li><a href="index (2).html">CASAS</a></li>
           
        </ul>
        </nav>
        </center>
    
        

        <center>
            <br>
    <h1> SEJA BEM VINDO </h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
        <img src="imagens para o site/deathly-trava-um-símbolo-do-harry-potter-book-uma-varinha-mágica-pedra-de-ressurreição-e-manto-invisibilidade-vetor-247037095.webp" width="480" height="580"
    </center>
    <h1>"Bruxos e bruxas, preparem-se para o incrível e inesperado.Bem vindo ao mundo mágico!</h1>
    <P> Seja bem vindo aqui você encontrará: resumos,livros e várias curiosidades</P>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<br>
        <br>
<br>
        <br>
  

    <div class="max-width"></div>
    <footer>
        <div style="background-color: #222; color: #222; color:#fff; padding: 20px; text-align: center; margin-top: auto;">
        <p>Site feito por: Maria Eduarda e Ana Vitória</p>
        <p> HTML e CSS</p>
        <p> Professora: Eliane </p>
        </div>
    </footer>
        </center>
    </body>
</html>