<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="#">
    <script src='main.js'></script>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');


*{
margin: 0auto;
padding: 0;
box-sizing: border-box;
font-family: "Metal Mania", system-ui;
}
#menu-h{
background-color: rgb(37,37,39);
}


#menu-h ul{
max-width: 800px;
list-style: none;
padding: 0;

}
#menu-h ul li{
display: inline;
}
#menu-h ul li a{
color: #fff;
padding: 20px;
display: inline-block;
text-decoration: none;
transition: background .4s;
}
#menu-h ul li a:hover{
background-color: rgb(24,139,233);
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
html,body{
height: 100%;

}
body{
display: flex;
flex-direction: column;
font-family: Arial, Helvetica, sans-serif;
}
header{
background-color: #4CAF50;
color: white;
padding: 15px;
text-align: center;
}
main{
flex: 1;
padding: 20px;
}
footer{
background-color: #222;
color: #fff;
text-align: center;
padding: 20px;
margin-top: auto;
width: 100%;
}

body{
   
background-image: ("C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\para o  site.png");
background-size: cover;
background-repeat: no-repeat;
background-position: top;

}
.max-widty{
width: 100%;
max-width: 800px;
margin: 0 auto;
background-color:#77161600;
}


   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;

   }
   html,body{
       height: 100%;

   }
   
   header{
       background-color: #4CAF50;
       color: white;
       padding: 15px;
       text-align: center;
   }
   main{
       flex: 1;
       padding: 20px;
   }
   footer{
       background-color: #fff;
       color: #fff;
       text-align: center;
       padding: 20px;
       margin-top: auto;
   }


   </style>

</head>
<body>
    <center>
        <nav id="menu-h">
    <ul>
        <li><a href="index (4).html">RESUMOS</a></li>
        <li><a href="index (3).html">PERSONAGENS</a></li>
        <li><a href="index (2).html">CASAS</a></li>
        
    </ul>
    </nav>
    <center>
        
        <h1> SONCERINA </h1> 
</center>

 <div style="display: flex;align-items:center ;">
    <center>
    <img src="imagens para o site/Slytherin_ClearBG.webp" width="220"  height= "320" margin-right: 10px;">
    </center>
    <br><p style="font-size: 20px;"><br>A Sonserina, fundada por Salazar Slytherin,<br>
         é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts. <br>
         Ao estabelecer a casa, Salazar instruiu o Chapéu Seletor a escolher <br>
         somente alunos que obtivessem algumas de suas características particulares as quais ele prezava. <br>
         Entre elas incluem a astúcia, desenvoltura, liderança e ambição. <br>
         Vários membros da Sonserina possuem uma certa tendência em formar grupos, <br>
         muitas vezes adquirindo líderes, o que exemplica ainda mais as qualidades ambiciosas da soncerina.<br>
        <br>
        <br>
        <br>
  </p>
        <style> 
            .texto grande{
                font-size: 24px;
            
            }
           
        </style>
        <br>
        <br> 
</div>
<br>
<br>
<center>
    <h1> GRIFINORIA </h1> 
</center>

<div style="display: flex;align-items:center ;">
    <div class="container">
        <div class="book">

        <div style="display: flex;align-items:center ;"></div>
        <img src="imagens para o site/Gryffindor_ClearBG.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
        <p style="font-size: 24px" ><br> A Grifinória, fundada por Godrico Gryffindor,<br> 
            é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts. Ao estabelecê-la, <br>
            Godrico instruiu o Chapéu Seletor a classificar estudantes que obtivessem características <br>
            as quais ele mais valorizava, como a coragem, o cavalheirismo e a determinação. <br>
            Suas cores são o escarlate e o ouro e seu animal emblemático é um leão. <br>
            Sir Nicholas de Mimsy-Porpington, também conhecido como "Nick Quase Sem Cabeça"<br>
             é o fantasma patrono da casa.</p>
            <style>
                .texto grande{
                    font-size: 24px;
                }

            </style>
            <br>
            <br>
            <br>
            <br>
            <center>
                <h1> LUFA-LUFA> </h1> 
            </center>
            
            <div style="display: flex;align-items:center ;">
                <div class="container">
                    <div class="book">
            
                    <div style="display: flex;align-items:center ;"></div>
                    <img src="imagens para o site/Hufflepuff_ClearBG.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
                    <p style="font-size: 24px" ><br> A Lufa-Lufa, fundada por Helga Hufflepuff, <br>
                        é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts, <br>
                        sendo conhecida como a mais inclusiva entre as outras três; <br>
                        valorizando o trabalho árduo, a dedicação, a paciência, <br>
                        a lealdade e o jogo limpo ao invés de uma aptidão particular de seus membros. <br>
                        Seu animal emblemático é um texugo e suas cores são o amarelo e o preto. <br>
                        A diretora da casa mais notável é a Mestra de Herbologia Pomona Sprout e seu fantasma patrono é o Frei Gorducho.<br>
                        <style>
                            .texto grande{
                                font-size: 24px;
                            }
            
                        </style>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>


                        <center>
                            <h1> CORVINAL </h1> 
                        </center>
                        
                        <div style="display: flex;align-items:center ;">
                            <div class="container">
                                <div class="book">
                        
                                <div style="display: flex;align-items:center ;"></div>
                                <img src="imagens para o site/184-1840811_ravenclaw-crest-harry-potter-harry-potter-ravenclaw-house.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
                                <p style="font-size: 24px" ><br>A Corvinal, fundada por Rowena Ravenclaw, <br>
                                    é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts. <br>
                                    Seus membros, comumente, são caracterizados por sua inteligência, <br>
                                    aprendizado e sabedoria. Suas cores são o azul e bronze, <br>
                                    o animal emblemático é uma águia e sua fantasma patrono é a Dama Cinzenta.<br>
                                     A casa possui um diretor notável, o Mestre de Feitiços Fílio Flitwick. <br>
                                    <style>
                                        .texto grande{
                                            font-size: 24px;
                                        }
                        
                                    </style>
                                    <br>
                                    <br>
                                    <br> 
                                    
    
        <br>

        <div class="max-width"></div>
        <footer>
            <div style="background-color: #222; color: #222; color:#fff; padding: 20px; text-align: center; margin-top: auto;">
            <p>Site feito por: Maria Eduarda e Ana Vitória</p>
            <p> HTML e CSS</p>
            <p> Professora: Eliane </p>
            </div>
        </footer>


</p>
</div>
                                    

</body>
</html>