<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="#">
    
    <script src='main.js'></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');


*{
margin: 0auto;
padding: 0;
box-sizing: border-box;
font-family: "Metal Mania", system-ui;
}
#menu-h{
background-color: rgb(37,37,39);
}


#menu-h ul{
max-width: 800px;
list-style: none;
padding: 0;

}
#menu-h ul li{
display: inline;
}
#menu-h ul li a{
color: #fff;
padding: 20px;
display: inline-block;
text-decoration: none;
transition: background .4s;
}
#menu-h ul li a:hover{
background-color: rgb(24,139,233);
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
html,body{
height: 100%;

}
body{
display: flex;
flex-direction: column;
font-family: Arial, Helvetica, sans-serif;
}
header{
background-color: #4CAF50;
color: white;
padding: 15px;
text-align: center;
}
main{
flex: 1;
padding: 20px;
}
footer{
background-color: #222;
color: #fff;
text-align: center;
padding: 20px;
margin-top: auto;
width: 100%;
}

body{
   
background-image: ("C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\para o  site.png");
background-size: cover;
background-repeat: no-repeat;
background-position: top;

}
.max-widty{
width: 100%;
max-width: 800px;
margin: 0 auto;
background-color:#77161600;
}


   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;

   }
   html,body{
       height: 100%;

   }
   
   header{
       background-color: #4CAF50;
       color: white;
       padding: 15px;
       text-align: center;
   }
   main{
       flex: 1;
       padding: 20px;
   }
   footer{
       background-color: #fff;
       color: #fff;
       text-align: center;
       padding: 20px;
       margin-top: auto;
   }
   


    </style>

   

    
</head>
<body>
    
   
    <center>
        <nav id="menu-h">
    <ul>
        <li><a href="index (4).html">RESUMOS</a></li>
        <li><a href="index (3).html">PERSONAGENS</a></li>
        <li><a href="index (2).html">CASAS</a></li>
        
    </ul>
    </nav>
</center>
<center>
<img src="imagens para o site/deathly-trava-um-símbolo-do-harry-potter-book-uma-varinha-mágica-pedra-de-ressurreição-e-manto-invisibilidade-vetor-247037095.webp" width="580" height="250"
<br>
<br>
<h1>SEJA BEM VINDO!</h1>
<p> Estamos felizes em recebê-lo! Aqui você encontrará: links de livros,resumos, filmes e muito mais.
    Navegue avontade e descubra um novo mundo</p>

    <h1> Harry Potter e a Pedra Filosofal </h1> 
</center>

 <div style="display: flex;align-items:center ;">
    <center>
    <img src="imagens para o site/pedra filosofal.webp" width="220"  height= "320" margin-right: 10px;>
    </center>
    <br><p style="font-size: 20px;"><br>A vida do menino Harry Potter não tem um pingo de magia.Ele vive com<br>
    os tios, Valter e Petúnia, que não gostam nem um pouco dele, e com o filho deles,<br>
    Duda, que consegue ser aida pior que os pais. O quarto de <br>
    Harry é, na verdade,um armáriio sob a escada, e ele nunnca comemorou <br>
    um aniversário sequer em onze anos.<br>
    <br>
    Até que um dia, Harry recebe uma carta misteriosa, entregue por uma<br>
    coruja: uma carta com um convite para estudar num lugar incrível<Br>
        chamado Escola de Magia e Bruxaria Hogwarts. Lá ele vai encontrar não só<br>
        amigos ,esportes praticados em vassouras voadoras e magia para todo<br>
        lado,como também seu destino, que espera por ele desde que nasceu...<br>
        Se ele sobreviver a tudo que está descobrindo é claro.<br>
        <br>
        <br>
        <br>
  </p>
        <style> 
            .texto grande{
                font-size: 24px;
            
            }
        
        </style>
        <br>
        <br> 
</div>
<br>
<br>
<center>



    <h1> Harry Potter e a Camara secreta </h1> 
</center>

<div style="display: flex;align-items:center ;">
    <div class="container">
        <div class="book">

        <div style="display: flex;align-items:center ;"></div>
        <img src="imagens para o site/4844101231_1.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
        <p style="font-size: 24px" ><br> O segundo ano de Harry na escola de Hogwarts está cheio de novos<br> perigos e horrores,
            incluindo um professor totalmente metido <br>chamado Gilderoy Lockhart, o espírito de uma garota garota chamada Murta,<br>
            que assombra o banhiro das meninas, e a embarçosa atenção da irmãzinha mais nova Gina.<br>
            <br>
            Mas tudo isso parece pequeno quando um problemade verdade aparece <br>
            e alguém- ou alguma coisa- começa a petrificar os alunos de Hogwarts.<br>
            Será que foi Draco Malfoy, que é ainda mais venenoso que o normal?<br>
            Será que foi Hagrid, cujo passado misterioso começa a vir à tona?<br>
            Talvéz tenha sido o suspeito número de toda a escola...o próprio Harry Potter!</p>
            <style>
                .texto grande{
                    font-size: 24px;
                }

            </style>
            <br>
            <br>
            <br>
            <br>
            <br>





    <h1><b> Harry Potter e o Prisioneiro de Azkaban</b></h1>
    

<div class="container">
    <div class="book">
    </div>
    <img src="imagens para o site/D_NQ_NP_886658-MLB40073513942_122019-O.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
    <br><p style="font-size: 24px;"> <br> Durante 12 longos anos, a assustadora fortaleza de Azkaban manteve prisioneiro<br>
        o bruxo Sirius Black. Condenado pelo assassinato de 13 pessoas<br>
        com um só feitiço, muitos acreditam que Black seja o mais fiel dos seguidores<br>
        d´Aquele-Que-Não-Deve-Ser-Nomeado. Agora ele fugiu da prisão. E os <br>
        grardas de Azkaban dissseram que Black andara repetindo a seguinte frase <br>
        durante o sono:"Ele está em Hogwarts...ele está em Hogwarts". Será que <br>
        o perigoso bruxo está vindo atrás de Harry?<br>
        <br>
        Seja como for, Harry Potter não está seguro, nem mesmo dentro de sua <br>
        escola de magia, cercado por seus amigos. Principalmente porque,para<br>
        piorar as coisas, pode haver um traidor  entre as pessoas que o cercam.</p>
        <style>
                .texto grande{
                    font-size: 24px;
                }
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>

    <h1><b> Harry Potter e Calice de Fogo</b></h1>
    

<div class="container">
    <div class="book">
    </div>
    <img src="imagens para o site/4b960aa4223ed0dc5a15c3f8bf56fbd2 (1).webp" style="float:left;" width="220"  height= "320" margin-right: 10px;">
    <br><p style="font-size: 24px;"><br> Harry Potter quer distância da família tenebrosa com quem é obrigado<br>
        a conviver para poder assistir à Copa Mundial de Quadribol com Hermione,<br>
        Rony e a família Weasley. Ele também quer continuar sonhando<br>
        acordado com Cho Chang, de quem ele gosta(talvez queira mais do que apenas<br>
        sonhar com ela). Ele quer descobrir quem está por trás de um mistério<br>
        envolvendo escolas de magia rivais e uma competição que não acontece <br>
        há mais de cem anos. Ele quer ser um bruxo normal de 14 anos. Infelizmente<br>
        para Harry Potter, ele não é normal, ele é difernte-até mesmo para os<br>
        padrões dos bruxos.<br> </p>
        <br>
        E nesse caso ser difernete pode ser fatal.<br>
        <style>
            .texto grande{
                font-size: 24px;
            }
    </style>
<br>
<br>
<br>
<br>
<br>

    <h1><b> Harry Potter e a Ordem da Fenix</b></h1>


<div class="container">
    <div class="book">
</div>


    <img src="imagens para o site/3e91afb609bcc6916a9cc3bcc65df98d.webp" style="float:left;" width="220"  height= "320" margin-right: 10px;">
    <br><p style="font-size: 24px;" ><br> Há uma porta ao final do silencioso corredor. E ela anda assombrando os<br>
        sonhos de Harry. Que outro motivo ele teria para acordar no meio<br>
        da noite gritando de pavor?<br>
        <br>
        Como se não bastasse ter que lidar com os exames dos Níveis Ordinários de <br>
        Magia que se aproximam; a nova professora que mais parece uma Megera,<br>
        o elfo doméstico que só sabe reclamar; e a crescente ameaça d`d´Aquele-Que<br>
        -Não-Pode-Ser-Nomeado.Agora Harry Potter se ve refém dos próprios<br>
        lideres do mundo bruxo, nos quais ele não pode confiar, e da fragilidade das <br>
        autoridades de Hogwart.<br>
        <br>
        Apesar de tudo isso (ou talvez pou causa disso), ele encontra ajuda e força<br>
        em seus amigos,muito além do que ele poderia imaginar. Uma lealdade<br>
        sem limites e a coragem para o que for preciso; até mesmo o mais brutal<br>
        dos sacríficios.<br>
        <br>
        E nesse caso ser difernete pode ser fatal.<br></p>
        <style>
            .texto grande{
                font-size: 24px;
            }
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    
        <h1><b> Harry Potter e o Enigma do Príncipe</b></h1>
        
    
    <div class="container">
        <div class="book">

        </div>
        <img src="imagens para o site/40oparaisodaleitura-2.webp" style="float:left;" width="220"  height= "320" margin-right: 10px;">
        <br><p style="font-size: 24px;"> <br> A luta contra Voldemort não vai nada bem. Hermione folheia as páginas do<br>
            Profeta Diário e uma notícia é mais aterrorizante que a outra. Dumbledore<br>
            tem se ausentado de Hogwarts por longos períodos, aida assim...<br>
            <br>
            Como toda guerra, a vida continua. Estudantes do sexto ano estão<br>
            aprendendo a aparatar-"perdendo" alguns membros do corpo no processo.<br>
            Adolescentes namoram,brigam entre si e se apaixonam. As aulas estão<br>
            cada vez mais díficeis, mesmo com Harry recebendo uma ajudinha do <br>
            Príncipe Mestiço.<br>
            <br>
            Entrementes, Harry investiga a complexa história do jovem bruxo que se<br>
            tornou Lorde Voldemort nos mínimus detalhes, na esperança de encontrar <br>
            aquele que pode ser o único ponto fraco de seu arqui-inimigo.<br> </p>

            <style>
                .texto grande{
                    font-size: 24px;
                }
        </style><br>
        <br>
        <br>
        <br>
        <br>

        
            <h1><b> Harry Potter e as Relíquias da Morte</b></h1>
            
        
       
            
            <img src="imagens para o site/D_NQ_NP_769297-MLB49021765097_022022-O.webp"  style="float:left;"width="220"  height= "320" margin-right: 10px;">
            <br><p style="font-size: 24px;" <br> Harry Potter e as Relíquias da Morte <br>
                é o sétimo e último livro da série escrita por J.K. Rowling.<br>
                Neste livro, Harry, Ron e Hermione estão em uma missão para encontrar e <br>
                destruir as Horcruxes, que contêm pedaços da alma de Voldemort. Eles <br>
                enfrentam muitos perigos enquanto fogem dos Comensais da Morte, os<br>
                 seguidores de Voldemort, e tentam desvendá-lo.<br>
                Durante a busca, eles aprendem sobre as Relíquias da Morte: <br>
                a Varinha das Varinhas, a Pedra da Ressurreição e a Capa da Invisibilidade. <br>
                Estas relíquias podem tornar seu portador o "Mestre da Morte". Eventualmente, <br>
                uma batalha épica ocorre em Hogwarts, onde muitas vidas são perdidas. <br>
                Harry se sacrifica, mas retorna à vida, e Voldemort é finalmente derrotado.<br> 
                <style>
                    .texto grande{
                        font-size: 24px;
                    }
            </style>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
            <br>
    <br>
            <br>
    </div>
      
    <div class="max-width"></div>
    <center>
        <center>

    <footer>
        <div style="background-color: #ffffff; color: #000000; color:#000000; padding: 20px; text-align: center; margin-top: auto;">
        <p>Site feito por: Maria Eduarda e Ana Vitória</p>
        <p> HTML e CSS</p>
        <p> Professora: Eliane </p>
        </div>
    </footer>
        </center>
    </center>











</body>
</html>