<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="#">
    <script src='main.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');


*{
margin: 0auto;
padding: 0;
box-sizing: border-box;
font-family: "Metal Mania", system-ui;
}
#menu-h{
background-color: rgb(37,37,39);
}


#menu-h ul{
max-width: 800px;
list-style: none;
padding: 0;

}
#menu-h ul li{
display: inline;
}
#menu-h ul li a{
color: #fff;
padding: 20px;
display: inline-block;
text-decoration: none;
transition: background .4s;
}
#menu-h ul li a:hover{
background-color: rgb(24,139,233);
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
html,body{
height: 100%;

}
body{
display: flex;
flex-direction: column;
font-family: Arial, Helvetica, sans-serif;
}
header{
background-color: #4CAF50;
color: white;
padding: 15px;
text-align: center;
}
main{
flex: 1;
padding: 20px;
}
footer{
background-color: #222;
color: #fff;
text-align: center;
padding: 20px;
margin-top: auto;
width: 100%;
}

body{
   
background-image: ("C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\para o  site.png");
background-size: cover;
background-repeat: no-repeat;
background-position: top;

}
.max-widty{
width: 100%;
max-width: 800px;
margin: 0 auto;
background-color:#77161600;
}


   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;

   }
   html,body{
       height: 100%;

   }
   body{
   
   header{
       background-color: #4CAF50;
       color: white;
       padding: 15px;
       text-align: center;
   }
   main{
       flex: 1;
       padding: 20px;
   }
   footer{
       background-color: #fff;
       color: #fff;
       text-align: center;
       padding: 20px;
       margin-top: auto;
   }

    </style>
    


</head>
<body>
    <center>
        <nav id="menu-h">
    <ul>
        <li><a href="index (4).html">RESUMOS</a></li>
        <li><a href="index (3).html">PERSONAGENS</a></li>
        <li><a href="index (2).html">CASAS</a></li>
        
    </ul>
    </nav>
    </center>
    <h1> HERMIONE GRANGER </h1> 
</center>

<div style="display: flex;align-items:center ;">
    <div class="container">
        <div class="book">

        <div style="display: flex;align-items:center ;"></div>
        <img src="imagens para o site/Hermione-granger-deathly-hallows-part-1-portrait-1.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
        <p style="font-size: 24px" ><br>A Ministra da Magia Hermione Jean Granger, <br>
            nascida em 19 de setembro de 1979, é uma bruxa inglesa nascida trouxa <br>
            e a única filha do Sr. e da Sra. Granger. Aos onze anos de idade, <br>
            quando aprendeu sobre sua natureza mágica, <br>
            Hermione foi aceita na Escola de Magia e Bruxaria de Hogwarts.<br>
             Ela iniciou seus estudos em 1991 e foi classificada para a Casa Grifinória. <br>
             Hermione possuía uma mente acadêmica brilhante e se provou uma estudante <br>
             talentosa em quase todas as matérias que estudou, a ponto de ser considerada<br>
              à Casa Corvinal quando classificada pelo Chapéu Seletor. No entanto, <br>
              sua disposição cética e lógica foi uma das características que o fez mudar de ideia.</p>
            <style>
                .texto grande{
                    font-size: 24px;
                }

            </style>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>HARRY POTTER</h1>
    

            <div class="container">
                <div class="book">
                </div>
                <img src="imagens para o site/Harry-with-the-golden-snitch-1050x0-c-default.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
                <br><p style="font-size: 24px;"> <br> Harry Tiago Potter é um bruxo inglês mestiço nascido em 31 de julho de 1980. <br>
                    O único filho de Tiago e Lílian Potter teve seu nascimento ofuscado por uma <br>
                    profecia que referia-se a si mesmo, ou a Neville Longbottom, como aquele com o poder <br>
                    de derrotar o Lorde das Trevas. Harry foi estabelecido como alvo após Severo Snape delatar<Br> 
                    toda a previsão a Voldemort, notando-se que havia algumas semelhanças entre a criança e o Lorde das Trevas.
                    <style>
                            .texto grande{
                                font-size: 24px;
                            }
                    </style>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h1>RONY WEASLEY</h1>
    

            <div class="container">
                <div class="book">
                </div>
                <img src="imagens para o site/1480e49ef96ad1e935ae09bafc1fa152.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
                <br><p style="font-size: 24px;"> <br> Ronald Abílio[33] Weasley, mais conhecido como Rony, <br>
                    é um bruxo inglês sangue puro[1] nascido em 1 de março de 1980 e o sexto filho de Arthur<br> 
                    e Molly Weasley. Ele também é o irmão mais novo de Gui, Carlinhos, Percy, <br>
                    Fred e Jorge e o irmão mais velho de Gina. Rony cresceu junto de seus irmãos n'A Toca, <br>
                    pelos arredores de Ottery St. Catchpole em Devon.
                    <style>
                            .texto grande{
                                font-size: 24px;
                            }
                    </style>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
            
                    <h1> DRACO MALFOY </h1>
    

            <div class="container">
                <div class="book">
                </div>
                <img src="imagens para o site/Dueling-draco-1050x0-c-default.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
                <br><p style="font-size: 24px;"> <br> Draco Lúcio Malfoy é um bruxo sangue puro britânico nascido<br>
                     em 5 de junho de 1980 e o único filho de Lúcio e Narcisa Malfoy. <br>
                     Sendo filho de um Comensal da Morte, o garoto foi criado para acreditar <br>
                     fortemente na importância da pureza de sangue. <br>
                     Ele frequentou a Escola de Magia e Bruxaria de Hogwarts dentre 1991–1998 e foi <br>
                     classificado para a Casa Sonserina. Durante seus anos escolares, <br>
                     Draco se tornou amigo de Vicente Crabbe, Gregório Goyle, <br>
                     Pansy Parkinson e alguns outros Sonserinos —<br>
                      desenvolvendo assim, uma rápida rivalidade com Harry Potter.<br>
                    <style>
                            .texto grande{
                                font-size: 24px;
                            }
                    </style>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1> VOLDERMORT</h1>
    

            <div class="container">
                <div class="book">
                </div>
                <img src="imagens para o site/Lord_Voldemort.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
                <br><p style="font-size: 24px;"> <br> Tom Servolo Riddle (31 de dezembro de 1926 – 2 de maio de 1998),<br> 
                    mais tarde (e mais) conhecido como Lord Voldemort, <br>
                foi um bruxo mestiço considerado o mais poderoso bruxo das trevas de todos os tempos.<br>
                Ele era filho do rico trouxa Tom Riddle e da bruxa Mérope Gaunt, <br>
                que morreu pouco após o parto. Seu pai, Tom Riddle, deixou sua esposa logo <br>
                depois que ela ficou grávida de seu filho, tendo sido liberado do encantamento <br>
                de uma poção do amor com a qual tinham iniciado a sua relação. Tom Servolo Riddle <br>
                nasceu e cresceu em um orfanato trouxa. Mais tarde ingressou na Escola de Magia <br>
                e Bruxaria de Hogwarts e foi selecionado para a casa Sonserina.<br>
                    <style>
                            .texto grande{
                                font-size: 24px;
                            }
                    </style>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h1> SEVERUS SNAPE</h1>
    

            <div class="container">
                <div class="book">
                </div>
                <img src="imagens para o site/Severus_in_his_classroom.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
                <br><p style="font-size: 24px;"> <br> O Professor Severo Snape (9 de janeiro de 1960 – 2 de maio de 1998) <br>
                    foi um bruxo mestiço, filho da bruxa Eileen Snape (nascida Prince) <br>
                    e o trouxa Tobias Snape. Durante sua vida, Severo Snape foi Mestre de Poções (1981–1996), <br>
                    o professor de Defesa Contra as Artes das Trevas (ano letivo 1996-1997), <br>
                    e Diretor (ano letivo 1997-1998) da Escola de Magia e Bruxaria de Hogwarts <br>
                    (que ele frequentou como aluno de 1971 a 1978). <br>
                    Ele também foi um membro da Ordem da Fênix, e teve um papel muito importante<br>
                     em ambas as Guerras Bruxas contra Lord Voldemort.<br>
                    <style>
                            .texto grande{
                                font-size: 24px;
                            }
                    </style>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h1> Alvo Dumbledore </h1>
    

            <div class="container">
                <div class="book">
                </div>
                <img src="imagens para o site/Dumbledore_and_Elder_Wand.webp"style="float:left;" width="220"  height= "320" margin-right: 10px;">
                <br><p style="font-size: 24px;"> <br>  Ele foi o Professor de Defesa Contra as Artes das Trevas ,<br>
                     mais tarde o Professor de Transfiguração , e mais tarde o Diretor da Escola de Magia e Bruxaria de Hogwarts.<br>
                     Ele também serviu como Supremo Mugwump da Confederação Internacional de Bruxos e Chefe Bruxo do Wizengamo. <br>
                     Um bruxo apoiador dos trouxas , embora o oposto absoluto em seus primeiros anos, <br>
                     ele foi considerado o maior bruxo de todos os tempos.<br>
                    <style>
                            .texto grande{
                                font-size: 24px;
                            }
                    </style>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1> Minerva McGonagall</h1>
                    
                        
    

                    <div class="container">
                        <div class="book">
                        </div>
                        <img src="imagens para o site/Professor-mcgonagall-in-class-1050x0-c-default_29.webp"style="float:left;" width="220"  height= "320" margin-right: 10px >
                        <br><p style="font-size: 24px;"> <br> A Professora Minerva McGonagall , (nascida em 4 de outubro ) <br>
                            foi uma bruxa mestiça escocesa , filha única do trouxa Robert McGonagall e da bruxa Isobel Ross .<br>
                             Ela também era a irmã mais velha de Malcolm e Robert Jnr .<br>
                              Minerva frequentou a Escola de Magia e Bruxaria de Hogwarts e foi selecionada para a Casa Grifinória , <br>
                              mas levou cinco minutos e meio para o Chapéu Seletor decidir se ela era Grifinória ou Corvinal ,<br>
                               o que a tornou uma Hatstall . Durante seu sétimo ano, ela foi nomeada Monitora Chefe . <br>
                            <style>
                                    .texto grande{
                                        font-size: 24px;
                                    }
                            </style>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                            <h1> Lúcio Malfoy</h1>
                    
                        
    

                            <div class="container">
                                <div class="book">
                                </div>
                                <img src="imagens para o site/Lucius-Malfoy-promo-lucius-and-narcissa-malfoy-22385700-900-1201.webp" style="float:left;" width="220"  height= "320" margin-right: 10px >
                                <br><p style="font-size: 24px;"> <br>  Lúcio foi educado em Hogwarts , onde foi feito monitor na Casa Sonserina .<br>
                                     Quando adulto, Lúcio foi um bruxo aristocrático e patriarca da família Malfoy , <br>
                                     acreditando fortemente nas noções de pureza do sangue e na<br>
                                      superioridade dos bruxos puro-sangue .<br>
                                       Ele se juntou aos Comensais da Morte , que compartilhavam suas opiniões <br>
                                       sobre a pureza do sangue, e participou da Primeira Guerra Bruxa ,<br>
                                        tornando -se o segundo em comando de Voldemort . <br>
                                        No entanto, ele foi substituído por Belatriz Lestrange na Segunda Guerra Bruxa .<br>
                                    <style>
                                            .texto grande{
                                                font-size: 24px;
                                            }
                                    </style>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>

                                    <h1>NARCISA MALFOY </h1>
                    
                        
    

                                    <div class="container">
                                        <div class="book">
                                        </div>
                                        <img src="imagens para o site/Narcissa-malfoy-half-blood-prince-portrait-2.webp"style="float:left;" width="220"  height= "320" margin-right: 10px >
                                        <br><p style="font-size: 24px;"> <br>foi uma bruxa puro-sangue britânica  e membro da nobre Casa de Black .
                                             Ela era a filha mais nova de Cygnus e Druella Black e a irmã mais nova de Bellatrix Lestrange 
                                             e Andrômeda Tonks . Ela se casou com Lucius Malfoy e eles tiveram um filho: Draco Malfoy .
                                            <style>
                                                    .texto grande{
                                                        font-size: 24px;
                                                    }
                                            </style>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                             <br>
                                             <br>
                                             <br>
                                            <h1> BELLATRIX LESTRANGE</h1>
                    
                        
    

                                            <div class="container">
                                                <div class="book">
                                                </div>
                                                <img src="imagens para o site/Bellatrix-promo-bellatrix-lestrange-28967575-1574-2100.webp"style="float:left;" width="220"  height= "320" margin-right: 10px >
                                                <br><p style="font-size: 24px;"> <br> Em 1970, depois de se formar em Hogwarts,<br> 
                                                    ela se tornou uma Comensal da Morte, fanaticamente leal a Lord Voldemort. <br>
                                                    Ela foi uma das poucas mulheres a entrar no grupo, assim como um dos mais perigosos<br>
                                                     e sádicos entre os seguidores de Voldemort. Belatriz se casou com Rodolfo Lestrange,<br> 
                                                     em 1969, somente para manter a pureza do sangue.<br>
                                                      Enquanto Belatriz e Narcisa se casaram com bruxos puro-sangue, <br>
                                                      Andrômeda se casou com Ted Tonks e foi deserdada da família. <br>
                                                      No fim da Primeira Guerra Bruxa, Belatriz, seu marido, Rodolfo Lestrange,<br>
                                                       seu cunhado Rabastan, e Bartô Crouch Jr. torturaram os Aurores Franco e Alice <br>
                                                       Longbottom ao ponto da insanidade, enquanto procuravam por informações sobre <br>
                                                       Lord Voldemort depois de sua queda. Por isso, foram condenados a prisão perpétua em Azkaban.<br>
                                                    <style>
                                                            .texto grande{
                                                                font-size: 24px;
                                                            }
                                                    </style>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>

                                                    <h1> CEDRIC DIGGORY</h1>
                    
                        
    

                                                    <div class="container">
                                                        <div class="book">
                                                        </div>
                                                        <img src="imagens para o site/Cedric-Diggory-HQ-Stills-cedric-diggory-7880631-1476-2100.webp"style="float:left;" width="220"  height= "320" margin-right: 10px >
                                                        <br><p style="font-size: 24px;"> <br>Cedric Diggory  foi um bruxo britânico filho de Amos Diggory <br>
                                                            e sua esposa anônima . Ele começou a frequentar a Escola de Magia e Bruxaria de Hogwarts em 1989 ,<br>
                                                             e foi selecionado para a Casa da Lufa-Lufa . <br>
                                                             Durante seu tempo na escola, ele foi monitor e capitão do time<br>
                                                              de Quadribol da Lufa-Lufa , jogando como Apanhador . <br>
                                                              Em seu sexto ano, Cedric apresentou seu nome para competir no Torneio Tribruxo .<br>
                                                            <style>
                                                                    .texto grande{
                                                                        font-size: 24px;
                                                                    }
                                                            </style>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>

                                                            <h1>SIRIUS BLACK</h1>
                    
                        
    

                                                            <div class="container">
                                                                <div class="book">
                                                                </div>
                                                                <img src="imagens para o site/Sirius-black-order-of-the-phoenix-portrait-600x0-c-default.webp"style="float:left;" width="220"  height= "320" margin-right: 10px >
                                                                <br><p style="font-size: 24px;"> <br> Sirius Black , também conhecido como Almofadinhas ou Snuffles<br>
                                                            , foi um bruxo inglês sangue puro, o filho mais velho de Orion e<br>
                                                             Walburga Black, o irmão de Régulo Black e o padrinho de Harry Potter. <br>
                                                             Embora fosse o herdeiro da Casa dos Black, Sirius discordava vigorosamente <br>
                                                             das crenças e preceitos de sua linhagem, desafiando sua tradição familiar <br>
                                                              ao ser classificado para a Casa Grifinória ao invés de Sonserina na Escola<br>
                                                               de Magia e Bruxaria de Hogwarts, a qual ele frequentou entre 1971–1978.<br>
                                                                    <style>
                                                                            .texto grande{
                                                                                font-size: 24px;
                                                                            }
                                                                    </style>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <div class="max-width"></div>
                                                                    <footer>
                                                                        <div style="background-color: #222; color: #222; color:#fff; padding: 20px; text-align: center; margin-top: auto;">
                                                                        <p>Site feito por: Maria Eduarda e Ana Vitória</p>
                                                                        <p> HTML e CSS</p>
                                                                        <p> Professora: Eliane </p>
                                                                        </div>
                                                                    </footer>

            
</p>
                                                            </div>

                                                            </p>
                                                    </div>
                                                    </p>
                                            </div>
                                           </body>
                                             </html>